{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreTop L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTop L4 (Further back)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2Top L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}