{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score2Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}