{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847727272727273,
        "y": 4.167297979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847727272727273,
        "y": 3.9172979797979792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.014835858585858
      },
      "prevControl": {
        "x": 5.85,
        "y": 4.264835858585858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.13759477388825
  },
  "reversed": false,
  "folder": "Middle Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}