{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22940340909091,
        "y": 4.3540625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571278409090909,
        "y": 3.646079545454544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.725,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.28340909090909,
        "y": 4.129772727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}