{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199,
        "y": 1.9907954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912664772727272,
        "y": 1.8113068181818177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.145,
        "y": 2.8084659090909088
      },
      "prevControl": {
        "x": 5.39130366161616,
        "y": 2.2315435606060596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}