{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264,
        "y": 0.986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3106060606060606,
        "y": 1.7787247474747472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703093434343434,
        "y": 2.9171085858585855
      },
      "prevControl": {
        "x": 2.9509469696969695,
        "y": 2.205618686868686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}