{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227,
        "y": 7.016477272727713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3410984848535668,
        "y": 6.25094696969697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.515886037588713,
        "y": 5.3932715933396045
      },
      "prevControl": {
        "x": 2.207189699209957,
        "y": 6.352826517582029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}