{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 7.176022727272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4018749999999995,
        "y": 6.507926136363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237878787878787,
        "y": 5.183712121212121
      },
      "prevControl": {
        "x": 5.866089015151514,
        "y": 6.08614109848485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6006749156355305,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Top L4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -139.86451443776056
  },
  "useDefaultConstraints": false
}