{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325,
        "y": 7.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.504040404040404,
        "y": 6.321853535353534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1237373737373737,
        "y": 3.9843434343434336
      },
      "prevControl": {
        "x": 2.8899621212121214,
        "y": 4.584027777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.023455963743125
  },
  "useDefaultConstraints": true
}