{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227,
        "y": 7.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113977272725038,
        "y": 6.577727272724762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8358515394640293,
        "y": 5.50678890942748
      },
      "prevControl": {
        "x": 2.7621306818159463,
        "y": 6.21874999999749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}