{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6424715909090906,
        "y": 6.727301136363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8358515394640293,
        "y": 5.50678890942748
      },
      "prevControl": {
        "x": 2.7820738636363638,
        "y": 6.647528409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}