{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67,
        "y": 0.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5545454545454547,
        "y": 2.449558080808081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1034090909090906,
        "y": 3.689583333333333
      },
      "prevControl": {
        "x": 2.615530303030303,
        "y": 2.835795454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}