{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 1.9907954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.913153409090909,
        "y": 1.8113068181818177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 2.8967803030303028
      },
      "prevControl": {
        "x": 5.49434659090909,
        "y": 2.3198579545454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}