{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6847863103995113,
        "y": 5.089261784398112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.328649946763148,
        "y": 6.05650610257993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.227,
        "y": 7.016
      },
      "prevControl": {
        "x": 1.8347727272727272,
        "y": 6.577727272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Top L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}