{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.248,
        "y": 2.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3216616161616157,
        "y": 1.4463838383838374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.264,
        "y": 0.985921717171716
      },
      "prevControl": {
        "x": 2.48369696969697,
        "y": 1.1892045454545426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Bottom L4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}