{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6847863103995113,
        "y": 5.089261784398112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443039772727273,
        "y": 6.5677556818181815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.526,
        "y": 7.515
      },
      "prevControl": {
        "x": 2.233636363636364,
        "y": 6.827017045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}