{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827,
        "y": 3.984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264457070707071,
        "y": 1.9210227272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649936868689574,
        "y": 0.741982323230793
      },
      "prevControl": {
        "x": 5.309027777777779,
        "y": 2.0429924242424238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}