{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.017981148526277,
        "y": 5.259429593610841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.780045259896174,
        "y": 5.336153207327892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.594829545454545
      },
      "prevControl": {
        "x": 3.962354797979734,
        "y": 6.778478535353094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -54.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left L4",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}