{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9070641113698965,
        "y": 5.258723613717051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2265056818182465,
        "y": 7.016477272727713
      },
      "prevControl": {
        "x": 3.703093434343434,
        "y": 6.200126262626262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -54.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Top",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}